## Description
Create a function with two arguments that will return an array of the first `n` multiples of `x`.

- Both numbers will always be positive and greater than 0.
- Return the results as an array (in C) or list (in other languages).

### Examples
x = 1, n = 10 → [1,2,3,4,5,6,7,8,9,10]
x = 2, n = 5 → [2,4,6,8,10]

### My solution (without using for as challenge)

void count_by(unsigned x, unsigned n, unsigned result[n]) {
  int i = 0;
  do {
    result[i] = x + result[i-1];
    i++;
    n--;
  }
  while(n > 0); 
}

###  Better solution :

void count_by(unsigned x, unsigned n, unsigned result[n]) {
  while(n --> 0) result[n] = (n + 1)*x;
}
